{
  "name": "PogoDom.Verification",
  "rootNamespace": "PogoDom.Verification",
  "references": ["PogoDom.Core", "PogoDom.Meta"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
